# from
# https://stackoverflow.com/questions/23318284/change-tmux-default-to-zsh
#set-option @SHELL "/usr/local/bin/bash"
set-option -g default-shell /usr/local/bin/bash
# from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
# modified from http://grota.github.com/blog/2012/05/08/tmux-clipboard-integration/
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | reattach-to-user-namespace pbcopy\""
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\""

